:: start execution in src
copy registro-user1.txt registro.txt
gawk -f registro.awk registro.txt > registro2.htm
type registro1.htm  > registro.htm
type registro2.htm >> registro.htm
type registro3.htm >> registro.htm
copy registro.htm ..\registro-user1.htm

copy registro-user2.txt registro.txt
gawk -f registro.awk registro.txt > registro2.htm
type registro1.htm  > registro.htm
type registro2.htm >> registro.htm
type registro3.htm >> registro.htm
copy registro.htm ..\registro-user2.htm

pause
