<!DOCTYPE html>
<html>
<head>
<style> 
.flex-week {
    display: -webkit-flex;
    display: flex;
    width: 540px;
    height: 540px;
    background-color: lightgrey;
    border: 1px solid green;
}

.flex-day {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 106px;
    height: 540px;
    background-color: lightgrey;
    border: 1px solid red;
}

.flex-period {
    background-color: cornflowerblue;
    width: 100px;
    height: 54px;
    margin: 2px;
    border: 1px solid blue;
}

#TSIATSIOS {
    background-color: yellow;
}

#TESTB {
    color: red;
}
</style>
</head>
<body>

<div class="flex-week">
<div class="flex-day">
<div class="flex-period" id="TSIATSIOS">
1 S1SCIELB TSIATSIOS
</div>
<div class="flex-period" id="SKLAVAKIS">
2 S1MATELB SKLAVAKIS
</div>
<div class="flex-period" id="THANASSOULA">
3 S1SCHELB THANASSOULA
</div>
<div class="flex-period" id="ESPERET">
4 S1L2-FRD ESPERET
</div>
<div class="flex-period" id="ESPERET">
5 S1L2-FRD ESPERET
</div>
<div class="flex-period" id="">
6  
</div>
<div class="flex-period" id="GAETA">
7 S1MUS--G GAETA
</div>
<div class="flex-period" id="SAID">
8 S1L3-ENB SAID
</div>
<div class="flex-period" id="">
9  
</div>
</div>
<div class="flex-day">
<div class="flex-period" id="TRIANTAFYLLOU">
1 S1RORELA TRIANTAFYLLOU
</div>
<div class="flex-period" id="TSIATSIOS">
2 S1SCIELB TSIATSIOS
</div>
<div class="flex-period" id="TSIATSIOS">
3 S1SCIELB TSIATSIOS
</div>
<div class="flex-period" id="FOUSEKA">
4 S1L1-ELB FOUSEKA
</div>
<div class="flex-period" id="TAYLOR">
5 S1EPF--F TAYLOR
</div>
<div class="flex-period" id="">
6  
</div>
<div class="flex-period" id="GIUSEPPINI">
7 S1ART--G GIUSEPPINI
</div>
<div class="flex-period" id="ESPERET">
8 S1L2-FRD ESPERET
</div>
<div class="flex-period" id="TSIATSIOS">
9 S1ICTELC TSIATSIOS
</div>
</div>
<div class="flex-day">
<div class="flex-period" id="FOUSEKA">
1 S1L1-ELB FOUSEKA
</div>
<div class="flex-period" id="SKLAVAKIS">
2 S1MATELB SKLAVAKIS
</div>
<div class="flex-period" id="SKLAVAKIS">
3 S1MATELB SKLAVAKIS
</div>
<div class="flex-period" id="">
4  
</div>
<div class="flex-period" id="GAETA">
5 S1MUS--G GAETA
</div>
<div class="flex-period" id="">
6  
</div>
<div class="flex-period" id="">
7  
</div>
<div class="flex-period" id="">
8  
</div>
<div class="flex-period" id="">
9  
</div>
</div>
<div class="flex-day">
<div class="flex-period" id="TRIANTAFYLLOU">
1 S1RORELA TRIANTAFYLLOU
</div>
<div class="flex-period" id="TSIATSIOS">
2 S1SCIELB TSIATSIOS
</div>
<div class="flex-period" id="FOUSEKA">
3 S1L1-ELB FOUSEKA
</div>
<div class="flex-period" id="GIUSEPPINI">
4 S1ART--G GIUSEPPINI
</div>
<div class="flex-period" id="FOUSEKA">
5 S1L1-ELB FOUSEKA
</div>
<div class="flex-period" id="">
6  
</div>
<div class="flex-period" id="THANASSOULA">
7 S1SCHELB THANASSOULA
</div>
<div class="flex-period" id="ESPERET">
8 S1L2-FRD ESPERET
</div>
<div class="flex-period" id="">
9  
</div>
</div>
<div class="flex-day">
<div class="flex-period" id="TAYLOR">
1 S1EPF--F TAYLOR
</div>
<div class="flex-period" id="TAYLOR">
2 S1EPF--F TAYLOR
</div>
<div class="flex-period" id="THANASSOULA">
3 S1SCHELB THANASSOULA
</div>
<div class="flex-period" id="ESPERET">
4 S1L2-FRD ESPERET
</div>
<div class="flex-period" id="SAID">
5 S1L3-ENB SAID
</div>
<div class="flex-period" id="">
6  
</div>
<div class="flex-period" id="FOUSEKA">
7 S1L1-ELB FOUSEKA
</div>
<div class="flex-period" id="SKLAVAKIS">
8 S1MATELB SKLAVAKIS
</div>
<div class="flex-period" id="">
9  
</div>
</div>
</div>

</body>
</html>
