<!DOCTYPE html>
<html>
<head>
<style> 
.flex-week {
    display: -webkit-flex;
    display: flex;
    width: 540px;
    height: 540px;
    background-color: lightgrey;
    border: 1px solid green;
}

.flex-day {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 106px;
    height: 540px;
    background-color: lightgrey;
    border: 1px solid red;
}

.flex-period {
    background-color: cornflowerblue;
    width: 100px;
    height: 54px;
    margin: 2px;
    border: 1px solid blue;
}

#TSIATSIOS {
    background-color: yellow;
}

#TESTB {
    color: red;
}
</style>
</head>
<body>

<div class="flex-week">
